<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Time</title>
     <!-- Стили CSS -->
      <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <!--Шапка сайта-->
  <header class="page-header">
    <a href="./index.html" class="logo-link"><img src="./images/logo.svg" alt="Логотип сайта" class="logo"></a>
   <div class="main-nav">
    <nav>
      <!--Навигация на другие страницы-->
      <ul class="site-nav">
          <li class="site-nav__item"><a href="./index.html" class="site-nav__home-page-btn">Головна</a></li>
          <li class="site-nav__item"><a href="" class="site-nav__about-us-btn">Про нас</a></li>
          <li class="site-nav__item"><a href="" class="site-nav__reserv-btn">Забронювати</a></li>
          <li class="site-nav__item"><a href="" class="site-nav__contacts-btn">Контакти</a></li>
          <li class="site-nav__item"><a href="" class="site-nav__account-btn">Особистий кабінет</a></li>
      </ul>
     </nav>
   </div>
  </header>

  <!--Контент страницы-->
  <main>
    <div class="hero">
      <img src="./images/Hero.webp" alt="Hero" class="hero-img">
    </div>
  </main>

  <!--Подвал страницы-->
  <Footer></Footer>
</body>
</html>